#app.name=thinkjoy-upms-rpc-service
#profile.env=test
#dubbo.registry.address=zookeeper://xiyue.zk:2181
#dubbo.protocol.port=20881
#
###### jdbc #####
#datasource.master.jdbc.driver=com.mysql.jdbc.Driver
#datasource.master.jdbc.url=jdbc\:mysql\://xiyue.mysql\:3306/zjy?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#datasource.master.jdbc.username=root
#datasource.master.jdbc.password=root
#datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
#datasource.slave.jdbc.url=jdbc\:mysql\://xiyue.mysql\:3306/zjy?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#datasource.slave.jdbc.username=root
#datasource.slave.jdbc.password=root
#
###### redis #####
#master.redis.ip=xiyue.redis
#master.redis.port=6379
#master.redis.password=
#master.redis.max_active=500
#master.redis.max_idle=5
#master.redis.max_wait=10000
#master.redis.timeout=10000