# admin

./: .gitignore  LICENSE  README.md  pom.xml
thinkjoy-ams/: README.md  pom.xml
thinkjoy-ams/thinkjoy-ams-admin/: pom.xml
thinkjoy-ams/thinkjoy-ams-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-ehcache.xml  ehcache.xml  log4j.properties  redis.properties  springMVC-servlet.xml
thinkjoy-ams/thinkjoy-ams-admin/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-ams/thinkjoy-ams-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
thinkjoy-ams/thinkjoy-ams-admin/src/main/webapp/WEB-INF/: web.xml
thinkjoy-ams/thinkjoy-ams-admin/src/main/webapp/tags/: dict.tld
thinkjoy-ams/thinkjoy-ams-common/: pom.xml
thinkjoy-ams/thinkjoy-ams-dao/: pom.xml
thinkjoy-ams/thinkjoy-ams-dao/src/main/resources/: generator.properties
thinkjoy-ams/thinkjoy-ams-rpc-api/: pom.xml
thinkjoy-ams/thinkjoy-ams-rpc-service/: pom.xml
thinkjoy-ams/thinkjoy-ams-rpc-service/src/main/resources/: config.properties  ehcache.xml  log4j.properties
thinkjoy-ams/thinkjoy-ams-rpc-service/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-ams/thinkjoy-ams-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
thinkjoy-enrollment/: pom.xml
thinkjoy-enrollment/thinkjoy-enrollment-admin/: pom.xml
thinkjoy-enrollment/thinkjoy-enrollment-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  ehcache.xml  log4j.properties  springMVC-servlet.xml
thinkjoy-enrollment/thinkjoy-enrollment-admin/src/main/resources/config/: main-conf.properties  metadata.properties  xftpay.properties
thinkjoy-enrollment/thinkjoy-enrollment-admin/src/main/webapp/WEB-INF/: web.xml
thinkjoy-enrollment/thinkjoy-enrollment-admin/src/main/webapp/tags/: dict.tld  taglibs.jsp
thinkjoy-enrollment/thinkjoy-enrollment-admin/src/main/webapp/template/: enrollStudent.xlsx  enrollStudent.xml  template.xml
thinkjoy-enrollment/thinkjoy-enrollment-common/: pom.xml
thinkjoy-enrollment/thinkjoy-enrollment-dao/: pom.xml
thinkjoy-enrollment/thinkjoy-enrollment-rpc-api/: pom.xml
thinkjoy-enrollment/thinkjoy-enrollment-rpc-service/: pom.xml
thinkjoy-enrollment/thinkjoy-enrollment-rpc-service/src/main/assembly/conf/: dubbo.properties
thinkjoy-enrollment/thinkjoy-enrollment-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
thinkjoy-enrollment/thinkjoy-enrollment-rpc-service/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-ucenter/: README.md  pom.xml
thinkjoy-ucenter/thinkjoy-ucenter-admin/: pom.xml
thinkjoy-ucenter/thinkjoy-ucenter-admin/src/main/resources/: applicationContext-dubbo-consumer.xml  ehcache.xml  log4j.properties  springMVC-servlet.xml  thinkjoy-admin-client.properties  thinkjoy-config-client.properties  thinkjoy-upms-client.properties
thinkjoy-ucenter/thinkjoy-ucenter-admin/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-ucenter/thinkjoy-ucenter-admin/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
thinkjoy-ucenter/thinkjoy-ucenter-admin/src/main/webapp/WEB-INF/: web.xml
thinkjoy-ucenter/thinkjoy-ucenter-admin/src/main/webapp/tags/: dict.tld
thinkjoy-ucenter/thinkjoy-ucenter-admin/src/main/webapp/template/: ucenterStudent.xlsx  ucenterStudent.xml  ucenterTeacher.xlsx  ucenterTeacher.xml
thinkjoy-ucenter/thinkjoy-ucenter-common/: pom.xml
thinkjoy-ucenter/thinkjoy-ucenter-dao/: pom.xml
thinkjoy-ucenter/thinkjoy-ucenter-dao/src/main/resources/: generator.properties
thinkjoy-ucenter/thinkjoy-ucenter-rpc-api/: pom.xml
thinkjoy-ucenter/thinkjoy-ucenter-rpc-service/: pom.xml
thinkjoy-ucenter/thinkjoy-ucenter-rpc-service/src/main/assembly/conf/: dubbo.properties
thinkjoy-ucenter/thinkjoy-ucenter-rpc-service/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties
thinkjoy-ucenter/thinkjoy-ucenter-rpc-service/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-ucenter/thinkjoy-ucenter-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
thinkjoy-upms/: README.md  pom.xml
thinkjoy-upms/thinkjoy-upms-client/: pom.xml
thinkjoy-upms/thinkjoy-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
thinkjoy-upms/thinkjoy-upms-common/: pom.xml
thinkjoy-upms/thinkjoy-upms-dao/: pom.xml
thinkjoy-upms/thinkjoy-upms-rpc-api/: pom.xml
thinkjoy-upms/thinkjoy-upms-rpc-service/: pom.xml
thinkjoy-upms/thinkjoy-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
thinkjoy-upms/thinkjoy-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
thinkjoy-upms/thinkjoy-upms-rpc-service/src/main/resources/config/: main-conf.properties  metadata.properties
thinkjoy-upms/thinkjoy-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
thinkjoy-upms/thinkjoy-upms-server/: pom.xml
thinkjoy-upms/thinkjoy-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  config.properties  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml  thinkjoy-oss-client.properties  thinkjoy-upms-client.properties
thinkjoy-web/: pom.xml
thinkjoy-web/thinkjoy-oauth-client/: pom.xml
thinkjoy-web/thinkjoy-oauth-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
thinkjoy-web/thinkjoy-web-common/: pom.xml
thinkjoy-web/thinkjoy-web-dao/: pom.xml
thinkjoy-web/thinkjoy-web-rpc-api/: pom.xml
thinkjoy-web/thinkjoy-web-rpc-service/: pom.xml
thinkjoy-web/thinkjoy-web-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
thinkjoy-web/thinkjoy-web-server/: pom.xml
thinkjoy-web/thinkjoy-web-server/src/main/resources/: applicationContext-dubbo-consumer.xml  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml
(+969 files in other folders)
