#当前业务系统的名称 #
name=upms-server

#系统的中文名称#
zh_name=系统的中文名称

#系统的中文描述#
description=系统的中文描述

#当前业务系统的类型   目前支持web两种类型 #
type=web

#当前业务系统的负责人 #
owner=

#dubbo port#
port=21880

http_port=8088
product=upms-server
product_code=upms-server
#当前业务系统的负责人联系方式#
ownercontact=