generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://192.168.130.118\:40046/zjy?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zjy?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=root