log4j.rootLogger=INFO, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/mp.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c]-%d{yyyy-MM-dd HH:mm:ss,SSS} method:%l - %m%n

log4j.logger.cn.thinkjoy.mp.service.open.YxService=INFO,mpRequestFile
log4j.appender.mpRequestFile=org.apache.log4j.RollingFileAppender
log4j.appender.mpRequestFile.File=logs/mp-request.log
log4j.appender.mpRequestFile.DatePattern='.'yyyy-MM-dd
log4j.appender.mpRequestFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mpRequestFile.layout.ConversionPattern=%d{yyyy-MM-dd} - %m%n

log4j.logger.org.mybatis.spring=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.org.spring = INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.alibaba.druid=INFO
log4j.logger.org.springframework.web=INFO

