

#校付通支付相关业务信息
#订单网关地址
order_url=http://ad.xft123.com/xftpay/gateway
#支付网关地址
pay_url=http://ad.xft123.com/xftpay/showpay


#测试-校付通回调网管
#notify_url=http://test.enroll.zhijiaoyun.net/enrollBm/bm/notify
#正式-校付通回调网管
notify_url=http://enroll.zhijiaoyun.net/enrollBm/bm/notify
#校付通回调成功页面
page_url=http://www.zhijiaoyun.net/pay-success.html




