<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinkjoy</artifactId>
        <groupId>com.thinkjoy</groupId>
        <version>1.0.0</version>
    </parent>


    <groupId>com.thinkjoy</groupId>
    <artifactId>thinkjoy-enrollment</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>thinkjoy-enrollment</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>thinkjoy-enrollment-common</module>
        <module>thinkjoy-enrollment-dao</module>
        <module>thinkjoy-enrollment-rpc-api</module>
        <module>thinkjoy-enrollment-rpc-service</module>
        <module>thinkjoy-enrollment-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
