#app.name=thinkjoy-ucenter-rpc-service
#profile.env=dev
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.port=20883
#
###### jdbc #####
#datasource.master.jdbc.driver=com.mysql.jdbc.Driver
#datasource.master.jdbc.url=jdbc\:mysql\://192.168.130.118\:40046/zjy?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#datasource.master.jdbc.username=root
#datasource.master.jdbc.password=root
#datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
#datasource.slave.jdbc.url=jdbc\:mysql\://192.168.130.118\:40046/zjy?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#datasource.slave.jdbc.username=root
#datasource.slave.jdbc.password=root
#
###### redis #####
#master.redis.ip=192.168.130.118
#master.redis.port=40048
#master.redis.password=
#master.redis.max_active=500
#master.redis.max_idle=5
#master.redis.max_wait=10000
#master.redis.timeout=10000